<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
   
    height: 100vh;
    margin: 0;
    padding: 0;
    width: 100%;
   

}
.bd
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #d8d5d5;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    font-family: 'poppins' ,sans-serif;

}

    
    .calci
    {
        background-color: #3b3b5f;
        border-radius:20px;
        padding: 20px;
        
    }

    .calci form input{
        border: none;
        outline: none;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background-color: transparent;
        border-radius: 10px;
        box-shadow: -5px -5px 15px rgb(255, 255, 255, 0.1) , 5px 5px 15px rgba(255, 255, 255, 0.108);
        color: antiquewhite;
        font-size: 20px;
    }

    form .dis
    {
        display: flex;
        justify-content: flex-end;
        margin:10px 0;
    }


    form .dis input{
        text-align: right;
        width: 210px;
        border: none;
        font-size: 45px;
        box-shadow: none;
        flex: 1;
    }

    form input.bt{
        color: rgb(0, 221, 255);
        font-weight: bold;
        margin: 5px 0px;
    }
    form input.eq{
        width: 105px;
    }
    </style>
</head>
<body>
    <div class="bd">
    <div class="calci">
        <form>
            <div class="dis">
                <input type="text" name="display">
            </div>
            <div>
                <input type="button" value="AC" class="bt" onclick="display.value=''">

                <input type="button" value="DEL" class="bt" onclick="display.value=display.value.toString().slice(0,-1)">

                <input type="button" value="." class="bt" onclick="display.value+='.'">

                <input type="button" value="/" class="bt" onclick="display.value+='/'">
            </div>

            <div>
                <input type="button" value="7" onclick="display.value+='7'">

                <input type="button" value="8" onclick="display.value+='8'">

                <input type="button" value="9" onclick="display.value+='9'">

                <input type="button" value="*" class="bt" onclick="display.value+='*'">

            </div>

            <div>
                <input type="button" value="4" onclick="display.value+='4'">

                <input type="button" value="5" onclick="display.value+='5'">

                <input type="button" value="6" onclick="display.value+='6'">

                <input type="button" value="-" class="bt" onclick="display.value+='-'">
            </div>

            <div>
                <input type="button" value="1" onclick="display.value+='1'">

                <input type="button" value="2" onclick="display.value+='2'">

                <input type="button" value="3" onclick="display.value+='3'">

                <input type="button" value="+" class="bt" onclick="display.value+='+'">
            </div>

            <div class="bt">
                <input type="button" value="00" onclick="display.value+='00'">

                <input type="button" value="0" onclick="display.value+='0'">

                <input type="button" value="=" class="eq" onclick="display.value=eval(display.value)">

            </div>
        </form>
    </div>
</div>
    </body>
    </html>
